<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation 2.3">
	<title>Zn Pollutant Loadings in CT</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
  <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/github.min.css">

	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
  <script type="text/javascript" src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
  <script type="text/javascript" src="http://yandex.st/highlightjs/7.3/languages/r.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

	<div class="scianimator"><div id="plotpb" style="display: inline-block;"></div></div>
	<script src="js/plotpb.js"></script>
<!-- highlight R code -->

</body>
</html>
